<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Exercício</title>
    <script src="./script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            margin-top: 10%;
        }
        .container{
            width: 700px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .options{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
       
        pre{
            padding-top: 30px;
            text-align: center;
            font-size: 10pt;
        }
        #resultadoIMC{
            text-align: center;
            padding: 10px;
            font-size: 18pt;
        }
    </style>
  </head>
  <body>
    <fieldset class="container">
    <h1>Calculo de IMC</h1>
    <div class="options">
        <label for="altura">Altura (cm): </label>
        <input id="altura" type="number" min="100" max="250"><br>
        <label for="peso">Peso (kg): </label>
        <input id="peso" type="number" min="0" max="250"><br>
    <button onclick="calcularIMC()">Calcular o IMC</button>
    </div>
    <div id="resultadoIMC"></div>
    </fieldset>
      <pre>
 -------------------------------------------------------------
|    IMC          |          CATEGORIA                        |
|-------------------------------------------------------------|
| Até 18,5        |  Abaixo do peso                           |
| De  18,5 - 24,9 |  Saudável                                 |
| De  25,0 - 29,9 |  Sobrepeso                                |
| De  30,0 - 39,9 |  Obeso                                    |
| Acima de 40     |  Extremo ou alto risco de obesidade       |
 -------------------------------------------------------------
      </pre>
    <!-- <table border="1">
        <thead>
            <th>
                <td>IMC</td>
                <td>CATEGORIA</td>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Até 18,5</td>
                <td>Abaixo do peso</td>
            </tr>
            <tr>
                <td>De 18,5 - 24,9</td>
                <td>Saudavel</td>
            </tr>
            <tr>
                <td>De 25,0 - 29,9</td>
                <td>Sobrepeso</td>
            </tr>
            <tr>
                <td>De 30,0 - 39,9</td>
                <td>Obeso</td>
            </tr>
            <tr>
                <td>De 18,5 - 24,9</td>
                <td>Extremo ou alto risco de obesidade</td>
            </tr>
        </tbody>
    </table> -->
  </body>
</html>